// Script generated by Dymola Mon Feb  3 18:00:58 2014
// Plot commands
simulateModel("Modelica_EnergyStorages.Examples.SimpleCellDrivingCycle", resultFile="EnergyStoragesSimpleBattery", stopTime = 8000);
createPlot(id = 0, position = {0, 0, 1000, 400},
 y = {"V"}
);
createPlot(id = 0, subPlot = 2,
 y = {"I"}
);
/*createPlot(id = 1,
 position = {0, 0, 1000, 500},
 y = {"load.S[1]", "res.S[1]"},
 range = {0.0, 1.0, -6000.0, 4000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "EnergyStoragesSimpleBattery.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});*/


